[gd_scene format=2]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 80.0
margin_top = 120.0
margin_right = -80.0
margin_bottom = -120.0

[node name="Menu" type="VBoxContainer" parent="MarginContainer"]
margin_right = 864.0
margin_bottom = 360.0
custom_constants/separation = 40
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/Menu"]
margin_top = 113.0
margin_right = 864.0
margin_bottom = 127.0

[node name="Title" type="Label" parent="MarginContainer/Menu/CenterContainer"]
margin_left = 385.0
margin_right = 478.0
margin_bottom = 14.0
text = "A Dream's End"

[node name="Play" type="Button" parent="MarginContainer/Menu"]
margin_top = 167.0
margin_right = 864.0
margin_bottom = 187.0
text = "Play"

[node name="Button" type="Button" parent="MarginContainer/Menu"]
margin_top = 227.0
margin_right = 864.0
margin_bottom = 247.0

